# Flood_App

./: platformio.ini
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quocnv/floodapp/: MainActivity.kt
android/app/src/main/java/com/quocnv/floodapp/model/: ControlCommand.kt  SensorData.kt
android/app/src/main/java/com/quocnv/floodapp/repository/: FirebaseRepository.kt
android/app/src/main/java/com/quocnv/floodapp/viewmodel/: SensorViewModel.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
include/: bluetooth_control.h  firebase_client.h  indicators.h  led_daynight.h  servo_radar.h  ultrasonic.h
src/: bluetooth_control.cpp  firebase_client.cpp  indicators.cpp  led_daynight.cpp  main.cpp  servo_radar.cpp  ultrasonic.cpp
